# StickyHeaderDecoration

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/mym/stickyheaderdecoration/: MainActivity.java
sample/src/main/res/drawable/: app_theme_list_divider.xml
sample/src/main/res/layout/: activity_main.xml  item_main.xml  layout_header.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
