// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    BUILD_TOOL_VERSION = "25.0.3"
    COMPILE_SDK_VERSION = 25
    TARGET_SDK_VERSION = 25

    LIBRARY_VERSION_CODE = 1
    LIBRARY_VERSION_NAME = "0.1.0"

    SUPPORT_LIBRARY_VERSION = "25.3.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
