apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION as int
    buildToolsVersion rootProject.ext.BUILD_TOOL_VERSION as String
    defaultConfig {
        applicationId "org.mym.stickyheaderdecoration"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION as int
        versionCode rootProject.ext.LIBRARY_VERSION_CODE as int
        versionName rootProject.ext.LIBRARY_VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile project (":library")
}
